<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Lost&amp;Found: Search</title>         
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="shortcut icon" href="ico/favicon.png"> 
        <!-- Core CSS -->         
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="css/font-awesome.min.css" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700" rel="stylesheet"> 
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"> 
        <!-- Style Library -->         
        <link href="css/style-library-1.css" rel="stylesheet"> 
        <link href="css/plugins.css" rel="stylesheet"> 
        <link href="css/blocks.css" rel="stylesheet"> 
        <link href="css/custom.css" rel="stylesheet"> 
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->         
        <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->         
    </head>     
    <body data-spy="scroll" data-target="nav">
        <header id="header-1" class="header-1"> 
            <!-- Navbar -->             
            <nav class="main-nav navbar-fixed-top headroom headroom--pinned"> 
                <div class="container"> 
                    <!-- Brand and toggle -->                     
                    <div class="navbar-header"> 
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
                            <span class="sr-only">Toggle navigation</span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                        </button>                         
                        <img src="images/brand/fundbox-logo-nostrap.png" class="brand-img img-responsive"> 
                    </div>                     
                    <!-- Navigation -->                     
                    <div class="collapse navbar-collapse"> 
                        <ul class="nav navbar-nav navbar-right"> 
                            <li class="active nav-item tamarind-hover" pg-id="4981"> 
                                <a href="#" 982"">Verloren</a> 
                            </li>                             
                            <li class="nav-item data-pg-id=" 983""> 
                                <a href="#">Gefunden</a> 
                            </li>                             
                        </ul>                         
                        <!--//nav-->                         
                    </div>                     
                    <!--// End Navigation -->                     
                </div>                 
                <!--// End Container -->                 
            </nav>             
            <!--// End Navbar -->             
        </header>         
        <div class="content-block pricing-table-2">
            <div class="container">
                <form method="post" action="js/contact-form.php" name="contactform" id="contactform">
                <div class="col-md-3">
                        <input placeholder="Ort" id="places-list" list="places" class="form-control"/>
                        <datalist id="places">
                            <option value="Annaberg"/>
                            <option value="Bludenz"/>
                            <option value="Mattersburg"/>
                            <option value="München"/>
                            <option value="Wien"/>
                            <option value="Klagenfurt"/>
                        </datalist>
                    </div>
                    <div class="col-md-3">
                        <input value = "Carmen ‑ Stadttheater Klagenfurt" placeholder="Veranstaltung" id="events-list" list="events" class="form-control"/>
                        <datalist id="events">
                            <option value="American Christmas Show">
                            <option value="Österr. ‑ Ungar. Haydn Philharmonie">
                            <option value="Phil Phoenix">
                            <option value="Reaggea Konzert">
                            <option value="Zillertaler Weihnacht">
                            <option value="Carmen ‑ Stadttheater Klagenfurt"/>
                        </datalist>
                    </div>
                <div class="col-md-3">
                    <input placeholder="Kategorie" id="category-list" list="categories" class="form-control"/>
                    <datalist id="categories">
                        <option value="Geldbörse">
                        <option value="Handy & Zubehör">
                        <option value="Bekleidung">
                        <option value="Die Große Liebe">
                    </datalist>
                </div>
                <div class="col-md-3">
                    <input type="date" id="date" class="form-control" value="2015-12-15"/>

                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" type="submit" id="cf-submit" name="submit">Suchen</button>
                </div>
                </form>
            </div>
            <!-- /.container -->
            <div id="search-container" class="container" style="visibility: hidden">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Ort</th>
                        <th>Veranstaltung</th>
                        <th>Kategorie</th>
                        <th>Beschreibung</th>
                        <th>Datum</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Klagenfurt</td>
                        <td>Carmen ‑ Stadttheater Klagenfurt</td>
                        <td>Geldbörse</td>
                        <td>Ledergeldbörse Fossil</td>
                        <td>15.12.2016</td>
                        <td><button type="button" class="btn-sm btn-danger btn-block">Meins!</button></td>

                    </tr>
                    <tr>
                        <td>Klagenfurt</td>
                        <td>Carmen ‑ Stadttheater Klagenfurt</td>
                        <td>Regenschirm</td>
                        <td>Marke:Benneton</td>
                        <td>15.12.2016</td>
                        <td><button type="button" class="btn-sm btn-danger btn-block">Meins!</button></td>

                    </tr>
                    <tr>
                        <td>Klagenfurt</td>
                        <td>Carmen ‑ Stadttheater Klagenfurt</td>
                        <td>Smartphone</td>
                        <td>Marke:Samsung</td>
                        <td>15.12.2016</td>
                        <td><button type="button" class="btn-sm btn-danger btn-block">Meins!</button></td>

                    </tr>
                    <tr>
                        <td>Klagenfurt</td>
                        <td>Carmen ‑ Stadttheater Klagenfurt</td>
                        <td>Handtasche</td>
                        <td>Marke:Guess</td>
                        <td>15.12.2016</td>
                        <td><button type="button" class="btn-sm btn-danger btn-block">Meins!</button></td>

                    </tr>
                    <tr>
                        <td>Klagenfurt</td>
                        <td>Carmen ‑ Stadttheater Klagenfurt</td>
                        <td>Toupet</td>
                        <td>Schwarz mit blonde Strähnchen</td>
                        <td>15.12.2016</td>
                        <td><button type="button" class="btn-sm btn-danger btn-block">Meins!</button></td>
                    </tr>
                    </tbody>
                </table>

                <button class="btn btn-warning" type="submit" id="cf-failed" name="failed">nicht dabei</button>
            </div>

        </div>         
        <section class="content-block-nopad bg-deepocean footer-wrap-1-3"> 
            <div class="container footer-1-3"> 
                <div class="col-md-4 pull-left"> 
                    <br> 
                    <br> 
                    <ul class="social social-light"> 
                        <li> 
                            <a href="#"><i class="fa fa-2x fa-facebook"></i></a> 
                        </li>                         
                        <li> 
                            <a href="#"><i class="fa fa-2x fa-twitter"></i></a> 
                        </li>                         
                        <li> 
                            <a href="#"><i class="fa fa-2x fa-google-plus"></i></a> 
                        </li>                                               
                    </ul>                     
                    <!-- /.social -->                     
                </div>                 
                <div class="col-md-3 pull-right"> 
                    <p class="address"> 
					Interface &amp; Interaction Design</p> 
                    <p class="address small"> 
                      David Fischak<br> 
                      Dunja Chinchilla<br> 
                      Martin Griesler</p> 
                </div>                 
                <div class="col-xs-12 footer-text"> 
                    <div class="col-md-4 col-xs-12"> 
                        <p>Wir freuen uns über Dein <a href="#">Feedback</a></p> 
                    </div>                     
                    <div class="col-md-8 col-xs-12"> 
                        <p>Hier kannst Du unsere <a href="#">Nutzungsbedingungen</a> und die <a href="#" d="4903">Datenschutzerklärung</a> nachlesen</p> 
                    </div>                     
                </div>                 
                <!-- /.container -->
            </div>
        </section>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/bskit-scripts.js"></script>
        <script>
            $( "#cf-submit" ).click(function() {
                $( "#search-container" ).css({visibility:"visible"});
            });
        </script>
    </body>     
</html>